# MongoSandbox

./: .editorconfig  .gitignore  README.md
.github/workflows/: _build-test.yml  ci.yml  release.yml
src/: .editorconfig  Directory.Build.props  MongoSandbox.sln
src/MongoSandbox.Core/: AssemblyProperties.cs  BaseMongoProcess.cs  FileSystem.cs  IFileSystem.cs  IMongoExecutableLocator.cs  IMongoProcess.cs  IMongoProcessFactory.cs  IMongoRunner.cs  IPortFactory.cs  ITimeProvider.cs  Logger.cs  MongoExecutableLocator.cs  MongoImportExportProcess.cs  MongoProcessFactory.cs  MongoProcessKind.cs  MongoRunner.cs  MongoRunnerOptions.cs  MongoSandbox.Core.csproj  MongodProcess.cs  NativeMethods.cs  PortFactory.cs  ProcessArgument.cs  PublicAPI.Shipped.txt  ReplicaSetInitializer.cs  TimeProvider.cs
src/MongoSandbox.Core.Tests/: MongoRunnerTests.cs  MongoSandbox.Core.Tests.csproj  ProcessArgumentTests.cs
src/MongoSandbox.Runtimes/: MongoSandbox.runtime.targets  MongoSandbox5.runtime.linux-x64.csproj  MongoSandbox6.runtime.linux-x64.csproj  MongoSandbox6.runtime.osx-arm64.csproj  MongoSandbox6.runtime.win-x64.csproj  MongoSandbox7.runtime.osx-arm64.csproj  MongoSandbox7.runtime.win-x64.csproj  MongoSandbox8.runtime.linux-x64.csproj  MongoSandbox8.runtime.osx-arm64.csproj
src/MongoSandbox5/: MongoSandbox5.csproj
src/MongoSandbox6/: MongoSandbox6.csproj
src/MongoSandbox7/: MongoSandbox7.csproj
src/MongoSandbox8/: MongoSandbox8.csproj
