<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>The core library of the .NET wrapper for MongoDB</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>MongoSandbox</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Documentation generation is required for the compiler to function properly: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2514#issuecomment-320705428 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disabled AD0001 because of an issue in .NET -->
    <!-- https://github.com/dotnet/aspnetcore/issues/50836 -->
    <NoWarn>$(NoWarn),1573,1591,1712,AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
