<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Documentation generation is required for the compiler to function properly: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/2514#issuecomment-320705428 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Disabled AD0001 because of an issue in .NET -->
    <!-- https://github.com/dotnet/aspnetcore/issues/50836 -->
    <NoWarn>$(NoWarn),1573,1591,1712,AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoSandbox.Core\MongoSandbox.Core.csproj" />
  </ItemGroup>
</Project>
