<Project ToolsVersion="Current">
  <PropertyGroup>
    <MongoVersion>7</MongoVersion>
    <FullMongoVersion>PLACEHOLDER</FullMongoVersion>
    <FullMongoVersion Condition=" '$(FullMongoVersion)' == 'PLACEHOLDER' ">$(MongoVersion)</FullMongoVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <Import Project="MongoSandbox.runtime.targets" />
</Project>