<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MongoVersion>7</MongoVersion>
    <FullMongoVersion>PLACEHOLDER</FullMongoVersion>
    <FullMongoVersion Condition=" '$(FullMongoVersion)' == 'PLACEHOLDER' ">$(MongoVersion)</FullMongoVersion>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Description>.NET native wrapper for MongoDB $(FullMongoVersion)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>AddTfmSpecificPackageContent</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoSandbox.Core\MongoSandbox.Core.csproj" />
    <ProjectReference Include="..\MongoSandbox.Runtimes\MongoSandbox$(MongoVersion).runtime.linux-x64.csproj" IncludeAssets="all" ExcludeAssets="none" PrivateAssets="contentfiles;analyzers" />
    <ProjectReference Include="..\MongoSandbox.Runtimes\MongoSandbox$(MongoVersion).runtime.osx-x64.csproj" IncludeAssets="all" ExcludeAssets="none" PrivateAssets="contentfiles;analyzers" />
    <ProjectReference Include="..\MongoSandbox.Runtimes\MongoSandbox$(MongoVersion).runtime.win-x64.csproj" IncludeAssets="all" ExcludeAssets="none" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
